{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingsContext": "Server=(localdb)\\mssqllocaldb;Database=BookingsContext-7d27887e-273c-448e-8869-ef8a3d6e040e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}